<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .title{
            font-size: 50px;
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 10px;
        }
        .dice-container{
            height:100%;
            width: 100%;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
        }
        .ludo{
            height: 250px;
            width: 350px ;
            margin: 5px auto ;
            padding: 20px;
            border: 2px solid white;
            border-radius:12px;
        }
        .img-dice {
            height:150px;
            margin: 10px auto;
        }

        .btn-roll {
            margin-top: 5px;
            margin-left: 47%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 12%;
            width: 90px;
            height: 70px;
        }
    </style>
</head>

<body>
    
    <div class="dice-container">
        <p class="title">Ludo King Game</p>
        <img src="ludo-board.avif" class="ludo"/>
        <img src="dice.png" class="img-dice" id="img-dice" />
        <br/><br/>
        <button class="btn-roll" onclick="roll()">Roll</button>
    </div>
   
</body>

</html>